{
  "cSpell.words": [
    "argmin",
    "BFGS",
    "coeffs",
    "disp",
    "figsize",
    "fontext",
    "fontpaths",
    "fontsize",
    "homographies",
    "Homography",
    "imshow",
    "levelname",
    "linalg",
    "markersize",
    "maxiter",
    "ndarray",
    "osgeo",
    "popsize",
    "RANSAC",
    "RANSACBOUND",
    "reprojection",
    "rvec"
  ]
}
